# master-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/ms/payment_services/: CircuitBreakerMonitor.java  PaymentServicesApplication.java
src/main/java/com/ms/payment_services/application/port/ouput/: ElectricBillRepository.java
src/main/java/com/ms/payment_services/application/service/: ElectricBillService.java
src/main/java/com/ms/payment_services/domain/: ElectricBill.java  ElectricPayment.java  PaymentDetails.java  PaymentMethod.java
src/main/java/com/ms/payment_services/dto/: ElectricPaymentRequest.java  ElectricPaymentResponse.java
src/main/java/com/ms/payment_services/infrastructure/adapter/feign/: ElectricityProviderClient.java
src/main/java/com/ms/payment_services/infrastructure/adapter/mapper/: ElectricMapper.java
src/main/java/com/ms/payment_services/infrastructure/adapter/rest/: ElectricBillController.java
src/main/java/com/ms/payment_services/infrastructure/adapter/rest/dto/: ElectricBillResponse.java
src/main/java/com/ms/payment_services/infrastructure/repository/: ElectricBillRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/com/ms/payment_services/: DemoCircuitBreakerTest.java  ElectricPaymentServicesApplicationTests.java
